##################################################
##                                              ##
##                    ks.cfg                    ##
##               Centos 7 minimal               ##
##                 version=DEVEL                ##
##                                              ##
##################################################

##		System authorization information
auth h --enableshadow --passalgo=sha512
##		Install OS instead of upgrade
install
# upgrade
##		License agreement:
eula --agreed
# Use CDROM installation media:
cdrom
#		disable asking for key on install
	# key --skip
##		Firewall configuration
#firewall --enabled --service=http,ftp,smtp,ssh
firewall --disabled
##		Run the Setup Agent on first boot
firstboot --enabled



##==================== ≠≠≠ ====================##
##		USE MODE INSTALL:
##		Use graphical install:
# graphical
##		Use COMMAND install:
cmdline
##		Use text mode install:
text

##==================== ≠≠≠ ====================##
##		Use network installation:
# url --url="https://mirror.yandex.ru/centos/7/os/x86_64"
# url --url="http://mirror.mirohost.net/centos/7/os/x86_64"
# url --url="http://mirrors.bytes.ua/centos/7/os/x86_64"


##				Keyboard layouts
keyboard --vckeymap=us --xlayouts='us','ru' --switch='grp:ctrl_shift_toggle'

##				System language
lang ru_UA.UTF-8


##==================== ≠≠≠ ====================##
##============-Network information-=============##
##		Static Network:
# network  --bootproto=static --device=enp1s6 --gateway=192.168.1.2 --ip=192.168.1.10 --nameserver=192.168.1.2 --netmask=255.255.255.0 --noipv6 --activate
# network  --hostname=localhost.localdomain
##		Dynamic Network:
# network  --bootproto=dhcp --noipv6 --activate
# network  --hostname=localhost.localdomain
##		Dynamic Network NNSERVER:
# network  --bootproto=dhcp --noipv6 --activate
# network  --hostname=localhost.nnserver

##==================== ≠≠≠ ====================##
## Network information
network  --bootproto=static --device=enp1s6 --gateway=192.168.1.2 --ip=192.168.1.10 --nameserver=192.168.1.2 --netmask=255.255.255.0 --noipv6 --activate
network  --bootproto=dhcp --hostname=localhost.localdomain


##==================== ≠≠≠ ====================##
##		Reboot after installation:
##		Перезагрузка и извлечь  носитель (DVD):
# reboot --eject		

##		Перезагрузка в обход BIOS/прошивки и загрузчика:
reboot --kexec			


##==================== ≠≠≠ ====================##
##=======-SSH-сервер, USER, SSH key-============##

##		SSH-SERV во время установки.(ДОБАВИТЬ В ФАЙЛ ISOLYNUX inst.sshd ):
sshpw --username=root --iscrypted $6$f2n6gO8NYOQ/wI5.$zaDGRl7tO5GHu16KsdNtwWJcgj4nEnw3Ytjvwr591y48ABxWnazD/M.MsyiccOBqtGfrsgMoxaISS3YiOHhxb/

##		Root password
rootpw --iscrypted $6$f2n6gO8NYOQ/wI5.$zaDGRl7tO5GHu16KsdNtwWJcgj4nEnw3Ytjvwr591y48ABxWnazD/M.MsyiccOBqtGfrsgMoxaISS3YiOHhxb/

##		User password
user --groups=wheel --name=admin --password=$6$YuSrk/AgCfc1C1n7$61Yg/tsJch5nTjZj0SH0YUOmK9rAMWan6TDGH1xi85lYAqTIChdgbsjh/in693mq7Bp/yk9d6vTL0VBJ0Ba7o1 --iscrypted --gecos="Admin"

##		SELinux configuration
selinux --disabled

##		SSH-KEY:
sshkey --username=root "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKp3bxeApwQec9N6DaIP1Iq3o7Ks4jcL66wHi1YdqkFC root"
sshkey --username=admin "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIO3nyIJFszoNVmLolr3gV+yOJyCT+0ImsOH/C3rZloR4 admin"



##==================== ≠≠≠ ====================##
##===============System services================##
##		System services:
services --enabled="chronyd"
# services --disabled=autofs,alsa-state,avahi-daemon,bluetooth,pcscd,cachefilesd,colord,fancontrol,fcoe,firewalld,firstboot-graphical,gdm,httpd,initial-setup,initial-setup-text,initial-setup-graphical,initial-setup-reconfiguration,kdump,libstoragemgmt,ModemManager,tog-pegasus,tmp.mount,tuned \
# --enabled=bacula-fd,chronyd,edac,gpm,numad,rsyslog,sendmail,smartd,sm-client,sssd,zabbix-agent
#services --disabled=NetworkManager
## Do not configure the X Window System
skipx
##		System timezone
timezone Europe/Kiev --isUtc --ntpservers=3.centos.pool.ntp.org,ua.pool.ntp.org,0.centos.pool.ntp.org,2.centos.pool.ntp.org,1.centos.pool.ntp.org


		##******************** INFO ********************##
		#* rootpw —lock   # — запрет подключения к серверу root-ом
		#-$ python -c 'import crypt; print(crypt.crypt("My Password", "$6$My Salt"))'
		#*
		#* Пароль пользователя root и админ можно сгенерировать заранее";
		#* python -c "import crypt,random,string; print crypt.crypt(\"my_password\", '\$6\$' + ''.join([random.choice(string.ascii_letters + string.digits) for _ in range(16)]))" ;
		##******************** INFO ********************##


##==================== ≠≠≠ ====================##
##		packages install:
%packages --ignoremissing
	@^minimal
	@core
	chrony
	kexec-tools
	kexec-tools
%end


##==================== ≠≠≠ ====================##
##===============-Select profile-===============##
##				Profile:
%addon org_fedora_oscap
    content-type = scap-security-guide
    profile = xccdf_org.ssgproject.content_profile_pci-dss
%end


##==================== ≠≠≠ ====================##
##				KDump:
%addon com_redhat_kdump --enable --reserve-mb='auto'

%end


##==================== ≠≠≠ ====================##
##				Policy:
%anaconda
	pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
	pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
	pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end


.
##==================== ≠≠≠ ====================##
##		Clear the Master Boot Record:
zerombr
#		System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr
	#bootloader --location=mbr --append=" crashkernel=auto" --boot-drive=sda
#		Partition clearing information
clearpart --all --initlabel
#		Disk partitioning information
part swap --fstype="swap" --size=2048
part /boot --fstype="ext4" --size=100
part / --fstype="ext4" --grow --size=1



##==================== ≠≠≠ ====================##
##================ Pre Install ================##
%pre --interpreter /bin/sh

##================ 1 STEP INJFORMATION SYSTEM ================##


##==================== ≠≠≠ ====================##
##		pre_Analyzing_Hardware.sh		##

pre_Analyzing_Hardware() 
{
  echo_info() {
    msg=$1
  # Send to console screen
    (echo "") >/dev/tty1
    (echo "$msg") >/dev/tty1
  }
  echo_info "Analyzing Hardware..."

# Первая часть показывает модель процессора и количество ядер
  echo_info "1. CPU Detail info:"
  cat /proc/cpuinfo|grep -i "model name"|head -n 1 > /dev/tty1
  (echo "Core number     : `cat /proc/cpuinfo|grep -i "model name"|wc -l`") >/dev/tty1

# Вторая часть, отображение размера единой корневой памяти и общего объема памяти
  echo_info "2. Memory Detail info:"
  dmidecode --type memory|grep -i "Size:"|grep -i "MB" > /dev/tty1
  (echo "Totle Size : `dmidecode --type memory|grep -i Size|grep -i MB|awk 'BEGIN{totle=0}{totle+=$2}END{print totle}'` MB") > /dev/tty1

# Третья часть, отображение марки и модели сетевой карты
  echo_info "3. Network controller info:"
  lspci|grep -i "Ethernet"|awk -F ":" '{print $3}' > /dev/tty1

# Четвертая часть, отображение емкости жесткого диска
  echo_info "4. Disk Detail info:"
  fdisk -l|grep -iE "Disk /dev/sd*|Disk /dev/vd*" > /dev/tty1

# Информация приостанавливается на 20 секунд, через 20 секунд запускается автоматическая установка
sleep 20

}
pre_Analyzing_Hardware


##==================== ≠≠≠ ====================##
##========= NEXT STEP PARTITION DRIVE =========##

# assumes all disks for install are on the scsi bus
echo "pre kickstart script is running" > ./tmp/pre-kickstart.out
#echo "pre kickstart script is running" > .\pre-kickstart.out

##### pre_Disk_Partition.sh ####

outfile='/tmp/part-include'

CreatePartFile() {

	## VAR
	boot_size=1022
	biosboot_size=2
	swap_size=8196
	root_size=50000
	home_size=75500

	##
	get_disktype=$1
	get_disknu=$2
	if [ $get_disknu -gt 1 ];then
	##-------------------2 drives-------------------##
	cat <<EOF >$outfile
## 2 Disk partitioning information,home in ${get_disktype}b
clearpart --all --initlabel
part swap --fstype=\"swap\" --size=$swap_size --ondisk=${get_disktype}a
part /boot --fstype="ext4" --size=$boot_size --ondisk=${get_disktype}a
part /biosboot --fstype="biosboot" --size=$biosboot_size --ondisk=${get_disktype}a
part / --fstype=\"ext4\" --grow --size=$root_size --ondisk=${get_disktype}a
part /home --fstype="ext4" --size=$home_size --grow --ondisk=${get_disktype}b
EOF

	else
	##-------------------1 drives-------------------##
	cat <<EOF >$outfile
## 1 Disk partitioning information,home in ${get_disktype}a
clearpart --all --initlabel
part swap --fstype=\"swap\" --size=$swap_size  --ondisk=${get_disktype}a
art /boot --fstype="ext4" --size=$boot_size --ondisk=${get_disktype}a
part /biosboot --fstype="biosboot" --size=$biosboot_size --ondisk=${get_disktype}a
part / --fstype=\"ext4\" --size=$root_size --ondisk=${get_disktype}a
part /home --fstype="ext4" --size=$home_size --grow --ondisk=${get_disktype}a
EOF

	fi

}


##==================== ≠≠≠ ====================##
CheckDiskType() {
	disktype="default"
	disknu=0
	for t in "vd" "sd" "hd";do
		fdisk -l|grep -E "/dev/${t}[a-z]:" >>/dev/null
		if [ $? -eq 0 ];then
			if [ `fdisk -l|grep -E "/dev/${t}[a-z]:"|wc -l` -gt 1 ];then
					disknu=`fdisk -l|grep -E "/dev/${t}[a-z]:"|wc -l`
			else
					disknu=1
			fi
		disktype="$t"
		fi
	done
	CreatePartFile $disktype $disknu

}
CheckDiskType

%include "$outfile"

%end



##==================== ≠≠≠ ====================##
##================ Post Install ===============##
%post
	# yum install -y policycoreutils-python
	echo "admin ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/admin
	## Change ssh port:
	# /usr/bin/sed -i "s%#Port 22%Port 43389%g" "/etc/ssh/sshd_config"
	# /usr/bin/sed -i "s%#PermitRootLogin yes%PermitRootLogin no%g" "/etc/ssh/sshd_config"
	# /sbin/semanage port -a -t ssh_port_t -p tcp 22822
	# /usr/bin/firewall-cmd --permanent --zone=public --remove-service=ssh
%end


